DASHBOARD_PREFIX=portal

APP_PORT=8030
VITE_PORT=5373
FORWARD_DB_PORT=3336
FORWARD_REDIS_PORT=6373
FORWARD_MEILISEARCH_PORT=7703
FORWARD_MAILPIT_PORT=1035
FORWARD_MAILPIT_DASHBOARD_PORT=8035

APP_NAME="Hire Plans"
APP_ENV=local
APP_KEY=base64:fJTL14UJYAZUTUOdYpUDljTrF/7DLAUkzlYGtEWERig=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

COMPANY_EMAIL="info@hireplans.com"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireplans
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

GOOGLE_CLIENT_ID=168898361984-28fprrockaf6jgthk71o7ng9jd15beuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/portal/tasks/google-callback